Правила просты:
В чате присутствует внутренняя валюта, - это ничто иное как *счастье* 🤩

1. Одно сообщение на 6 и более символов = 1 *единица счастья*

2. Если вы каждый день на протяжении недели пишете по 50 и более сообщений, то в конце недели вам начисляется 500 *единиц счастья*, а ТОП 3 по общему количеству счастья на конец недели получают 500, 300 и 250 *единиц счастья*, соответственно занятому месту.

3. Статистика *счастья* обновляется каждую неделю (то есть отсчёт начинается заново), но на самом деле всё ваше *счастье* сохраняется и по итогу месяца результаты недель также складываются. Те, кто каждый день писал по 50 сообщений, но уже  в течении всего месяца - получают 1500 *единиц счастья*, А ТОП 3 по количеству счастья на конец месяца получают 1500, 1000 и 500 *единиц счастья*, соответственно занятому месту

4. Месячная статистика тоже обновляется с каждым новым месяцем в 06:00 по МСК, но ВСЁ накопленное *счастье* суммируется и его потом можно будет использовать в нашем маркете

5. В ТОП 3 можно участвовать даже если не пишешь каждый день, то есть награды за ежедневную активность в чате (1 пункт) и награды за место в ТОПЕ за неделю и месяц - это разные вещи и они суммируются.

6. Общее количество счастья можно будет посмотреть по команде внутри бота (кнопка Профиль)

7. Реферальная система: *раз в месяц* вам будет начисляться 10% от *счастья* каждого приглашённого по вашей реферально ссылке друга, авторизированного в боте

8. При технических неполадках, вопросах и прочем обращаться к @Amin01405 и @Eqake